config = ./params/init_train.ini

argset = init
run_tag =
;debug_mode = True

train_dir = C:/SLDataSet/20210320vn
out_dir = C:/SLDataSet/20210320vn-out
;test_dir =
model_dir =
exp_type = train
loss_type = su

clip_len = 1
batch_num = 8
num_workers = 4
epoch_start = 0
epoch_end = 3200
lr = 1e-3
lr_step = 0

report_stone = 32
img_stone = 256
model_stone = 128
save_stone = 0
;remove_history = True