config = ./params/init_train.ini

argset = init
run_tag = 
; debug_mode = True

train_dir = /media/qiao/Videos/SLDataSet/OANet/4_VirtualDataCut
out_dir = /media/qiao/Videos/SLDataSet/OANet/4_VirtualDataCut-out
;test_dir = C:/SLDataSet/TADE/5_RealDataCut
model_dir =
exp_type = train
loss_type = su

clip_len = 1
batch_num = 16
num_workers = 4
epoch_start = 0
epoch_end = 400
lr = 1e-4
lr_step = 0

report_stone = 80
img_stone = 400
model_stone = 400
save_stone = 0
remove_history = True