config = ./params/init_train.ini

argset = init
run_tag = only-one-discard
;debug_mode = True

train_dir = C:/SLDataSet/TADE/4_VirtualDataCut
out_dir = C:/SLDataSet/TADE/4_VirtualDataCut-out
;test_dir = C:/SLDataSet/TADE/5_RealDataCut
model_dir = C:/SLDataSet/TADE/4_VirtualDataCut-out/init-only-one/model
exp_type = train
loss_type = su

clip_len = 1
batch_num = 8
num_workers = 4
epoch_start = 801
epoch_end = 1000
lr = 1e-3
lr_step = 0

report_stone = 1
img_stone = 8
model_stone = 400
save_stone = 0
remove_history = True