config = ./params/oade_online.ini

argset = oade
run_tag = ph-only
;debug_mode = True

train_dir = C:/SLDataSet/TADE/5_RealDataCut
out_dir = C:/SLDataSet/TADE/5_RealDataCut-out
test_dir = C:/SLDataSet/TADE/5_RealDataCut
model_dir = C:/SLDataSet/TADE/4_VirtualDataCut-out/tide-res/model
exp_type = online
loss_type = ph

clip_len = 8
batch_num = 1
num_workers = 4
epoch_start = 61
epoch_end = 62
lr = 1e-3
lr_step = 0

report_stone = 32
img_stone = 256
model_stone = 128
save_stone = 1
;remove_history = True