config = ./params/oade_online.ini
data_parallel = False

argset = oade
run_tag = pf
; debug_mode = True

; train_dir = C:/SLDataSet/TADE/21_VirtualData
; out_dir = C:/SLDataSet/TADE/21_VirtualData-out
; model_dir = C:/SLDataSet/TADE/21_VirtualData-out/model
train_dir = /media/qiao/Videos/SLDataSet/OANet/52_RealData
out_dir = /media/qiao/Videos/SLDataSet/OANet/52_RealData-out
model_dir = /media/qiao/Videos/SLDataSet/OANet/21_VirtualData-out/model
exp_type = online
loss_type = pf

clip_len = 8
batch_num = 1
num_workers = 4
epoch_start = 221
epoch_end = 222
lr = 1e-3
lr_step = 0

report_stone = 32
img_stone = 256
model_stone = 128
save_stone = 1
;remove_history = True