config = ./params/tide_eval.ini

argset = tide
run_tag = eval
; debug_mode = True

; test_dir = ./data/Non-rigid-Synthetic
test_dir = ./data/Non-rigid-Real
; out_dir = ./output/Non-rigid-Synthetic
out_dir = ./output/Non-rigid-Real
model_dir = ./data/Pretrained-Models
exp_type = eval
loss_type = su

frm_first = -1
clip_len = 8
batch_num = 1
num_workers = 4
epoch_start = 1
epoch_end = 2
lr = 1e-3
lr_step = 0

report_stone = 32
img_stone = 256
model_stone = 128
save_stone = 0
;remove_history = True