config = ./params/tide_eval.ini

argset = tide
run_tag =
;debug_mode = True

;train_dir = C:/SLDataSet/20210605r
out_dir = C:/SLDataSet/20210605r-out
test_dir = C:/SLDataSet/20210605r
;out_dir = C:/SLDataSet/20211118r-out
;test_dir = C:/SLDataSet/20211118r
model_dir = ./output
exp_type = eval
loss_type = su

clip_len = 8
batch_num = 1
num_workers = 4
epoch_start = 200
epoch_end = 201
lr = 1e-3
lr_step = 0

report_stone = 32
img_stone = 256
model_stone = 128
save_stone = 1
;remove_history = True