config = ./params/tide_eval.ini

argset = tide
run_tag = eval
; debug_mode = True

; train_dir = C:/SLDataSet/TADE/21_VirtualData
; out_dir = C:/SLDataSet/TADE/21_VirtualData-out
; test_dir = C:/SLDataSet/TADE/51_RealData
; model_dir = C:/SLDataSet/TADE/21_VirtualData-out/model
; train_dir = /media/qiao/Videos/SLDataSet/OANet/52_RealData
; out_dir = /media/qiao/Videos/SLDataSet/OANet/51_RealData-out
; test_dir = /media/qiao/Videos/SLDataSet/OANet/51_RealData
; model_dir = /media/qiao/Videos/SLDataSet/OANet/21_VirtualData-out/tide-res
exp_type = eval
loss_type = su

clip_len = 8
batch_num = 1
num_workers = 4
epoch_start = 221
epoch_end = 222
lr = 1e-3
lr_step = 0

report_stone = 32
img_stone = 256
model_stone = 128
save_stone = 1
;remove_history = True