config = ./params/tide_train.ini

argset = tide
; run_tag = 
; debug_mode = True

train_dir = ./data/0_Pretrained-Data
out_dir = ./output/0_Pretrained-Data
test_dir = ./data/1_Original-Synthetic
exp_type = train
loss_type = su

clip_len = 8
batch_num = 2
num_workers = 4
epoch_start = 0
epoch_end = 1000
lr = 1e-4
lr_step = 0

report_stone = 32
img_stone = 256
model_stone = 100
save_stone = 0
;remove_history = True