config = ./params/tide_train.ini

argset = tide
run_tag = 8seq
;debug_mode = True

train_dir = C:/SLDataSet/TADE/4_VirtualDataCut
out_dir = C:/SLDataSet/TADE/4_VirtualDataCut-out
;test_dir = C:/SLDataSet/20210605r
model_dir =
exp_type = train
loss_type = su

clip_len = 8
batch_num = 1
num_workers = 4
epoch_start = 0
epoch_end = 2000
lr = 1e-3
lr_step = 0

report_stone = 8
img_stone = 800
model_stone = 128
save_stone = 0
;remove_history = True