config = ./params/tide_train.ini

argset = tide
run_tag =
debug_mode = True

train_dir = C:/SLDataSet/20210320vn
out_dir = C:/SLDataSet/20210320vn-out
;test_dir = C:/SLDataSet/20210605r
model_dir = ./output
exp_type = train
loss_type = su

clip_len = 8
batch_num = 1
num_workers = 4
epoch_start = 200
epoch_end = 201
lr = 1e-3
lr_step = 0

report_stone = 32
img_stone = 256
model_stone = 128
save_stone = 0
;remove_history = True