config = ./params/tide_train.ini

argset = tide
; run_tag = discard
; debug_mode = True

train_dir = /media/qiao/Videos/SLDataSet/OANet/4_VirtualDataCut
out_dir = /media/qiao/Videos/SLDataSet/OANet/4_VirtualDataCut-out
;test_dir = C:/SLDataSet/20210605r
model_dir = /media/qiao/Videos/SLDataSet/OANet/4_VirtualDataCut-out/init-res
exp_type = train
loss_type = su

clip_len = 8
batch_num = 2
num_workers = 4
epoch_start = 0
epoch_end = 1000
lr = 1e-3
lr_step = 0

report_stone = 32
img_stone = 256
model_stone = 2
save_stone = 0
;remove_history = True