config = ./params/tide_online.ini
data_parallel = False

argset = oade
run_tag = online
; debug_mode = True

; train_dir = ./data/Non-rigid-Synthetic
train_dir = ./data/Non-rigid-Real
; out_dir = ./output/Non-rigid-Synthetic
out_dir = ./output/Non-rigid-Real
model_dir = ./data/Pretrained-Models
exp_type = online
loss_type = phpfwm

frm_first = -1
clip_len = 8
batch_num = 1
num_workers = 4
epoch_start = 1
epoch_end = 2
lr = 1e-3
lr_step = 0

report_stone = 32
img_stone = 256
model_stone = 128
save_stone = 1
;remove_history = True