config = ./cmp/ctd/ctd_train.ini

argset = ctd
run_tag = Discard
debug_mode = True

train_dir = C:/SLDataSet/TADE/21_VirtualData
out_dir = C:/SLDataSet/TADE/21_VirtualData-out
test_dir = C:/SLDataSet/TADE/52_RealData
;model_dir = C:/SLDataSet/TADE/21_VirtualData-out/init-res
;train_dir = /media/qiao/Videos/SLDataSet/OANet/21_VirtualData
;out_dir = /media/qiao/Videos/SLDataSet/OANet/21_VirtualData-out
;test_dir = /media/qiao/Videos/SLDataSet/OANet/52_RealData
;model_dir = /media/qiao/Videos/SLDataSet/OANet/21_VirtualData-out/ctd-pre
exp_type = train
loss_type = su

clip_len = 1
batch_num = 8
num_workers = 4
epoch_start = 0
epoch_end = 1000
lr = 1e-3
lr_step = 0

report_stone = 32
img_stone = 256
model_stone = 100
save_stone = 0
;remove_history = True