config = ./cmp/ctd/ctd_eval.ini

argset = ctd
run_tag = eval
; debug_mode = True

; test_dir = C:/SLDataSet/TADE/52_RealData
; out_dir = C:/SLDataSet/TADE/21_VirtualData-out
; model_dir = C:/SLDataSet/TADE/21_VirtualData-out/model
test_dir = /media/qiao/Videos/SLDataSet/OANet/31_VirtualDataEval
out_dir = /media/qiao/Videos/SLDataSet/OANet/31_VirtualDataEval-out
model_dir = /media/qiao/Videos/SLDataSet/OANet/21_VirtualData-out/model
exp_type = eval
loss_type = ph

clip_len = 1
batch_num = 8
num_workers = 4
epoch_start = 401
epoch_end = 402
lr = 1e-3
lr_step = 0

report_stone = 32
img_stone = 256
model_stone = 128
save_stone = 1
;remove_history = True