config = ./cmp/ctd/ctd_eval.ini

argset = ctd
run_tag = eval
;debug_mode = True

train_dir = C:/SLDataSet/TADE/21_VirtualData
out_dir = C:/SLDataSet/TADE/21_VirtualData-out
test_dir = C:/SLDataSet/TADE/51_RealData
model_dir = C:/SLDataSet/TADE/21_VirtualData-out/model
exp_type = eval
loss_type = ph

clip_len = 1
batch_num = 8
num_workers = 4
epoch_start = 21
epoch_end = 62
lr = 1e-3
lr_step = 0

report_stone = 32
img_stone = 256
model_stone = 128
save_stone = 1
;remove_history = True