config = ./cmp/ctd/ctd_train.ini

argset = ctd
; run_tag = Discard
; debug_mode = True

train_dir = ./data/Pretrained-Data
out_dir = ./output/Pretrained-Data
test_dir = ./data/Original-Synthetic
exp_type = train
loss_type = su

clip_len = 1
batch_num = 16
num_workers = 4
epoch_start = 0
epoch_end = 1000
lr = 1e-4
lr_step = 0

report_stone = 32
img_stone = 256
model_stone = 100
save_stone = 0
;remove_history = True