config = ./cmp/ctd/ctd_eval.ini

argset = ctd
run_tag = eval
; debug_mode = True

test_dir = ./data/Non-rigid-Real
out_dir = ./output/Non-rigid-Real
model_dir = ./data/Pretrained-Models
exp_type = eval
loss_type = ph

clip_len = 1
batch_num = 8
num_workers = 4
epoch_start = 1
epoch_end = 2
lr = 1e-3
lr_step = 0

report_stone = 32
img_stone = 256
model_stone = 128
save_stone = 1
;remove_history = True